{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "low_voltage_shenanigans"
	group: "7E6331DC9BED26EB"
	icon: "gtceu:basic_electronic_circuit"
	id: "23EDB63F4CC82182"
	order_index: 1
	quest_links: [{
		id: "2DF432F32B180453"
		linked_quest: "2DAC6B44607F536E"
		shape: "gear"
		size: 2.0d
		x: -3.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["2DAC6B44607F536E"]
			description: [
				"This is supposed to be an explanation of GTEU and how it works, but I suck at putting words on paper, so this will be postponed for later"
				""
				"&oHope you don't have arachnophobia, because this is a weird spider web&r"
			]
			id: "5A0F5861170EF102"
			shape: "diamond"
			subtitle: "&oSteam sure was short, huh...&r"
			tasks: [{
				id: "353C0D8BB9438F00"
				title: "Welcome"
				type: "checkmark"
			}]
			title: "Welcome to LV!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5A0F5861170EF102"]
			description: [
				"This cable will be used in most of the LV recipes. In machines, components, and it can also be used as a--get this, a &ocable&r, meaning you can transfer your power with it"
				""
				"However, you might've noticed that this cable has loss! Oh no!"
				""
				"If you hate being inefficient and wasting power, I recommend you use one of the cables in the quest above"
			]
			id: "71188900A337BEBE"
			subtitle: "&o16x 1x&r"
			tasks: [{
				count: 16L
				id: "622323621FA326E9"
				item: { Count: 16b, id: "gtceu:tin_single_cable" }
				type: "item"
			}]
			title: "Cables made out of a can"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["71188900A337BEBE"]
			id: "5CF9BF3E592ABB55"
			subtitle: "&oThis one isn't made out of carbon&r"
			tasks: [{
				id: "2876053DF437EA1F"
				type: "custom"
			}]
			title: "LV Superconductors"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["5A0F5861170EF102"]
			description: ["For the time being, you can make magnetic rods using redstone, this is fine for now, but gets really expensive as you go on, I recommend making a &9Polarizer&r, this will allow you to magnetize rods for the low low price of &e448 EU&r at &9LV&r"]
			id: "3184FB33D42B1F17"
			tasks: [{
				id: "300F521DF627F9B4"
				item: "gtceu:magnetic_iron_rod"
				type: "item"
			}]
			title: "How attractive"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"71188900A337BEBE"
				"3184FB33D42B1F17"
			]
			description: [
				"Motors are a very important component, it's used in crafting machines, generators, and other LV components"
				""
				"The quest asks for 6 under the assumption that you will make the Wiremill and Steam Turbine, however you're free to make more, but do keep in mind that they will get much cheaper very soon"
			]
			id: "6A6DD0EA214AF814"
			tasks: [{
				count: 6L
				id: "03FE7F714E83F97D"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			title: "Spinny motors :3"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["46F286E2EFD2E8F0"]
			description: ["This will be the base for your LV machines, not much else to say about this item"]
			id: "20B5FAFF1FA90FB2"
			tasks: [{
				id: "109B515D13ADACA1"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"71188900A337BEBE"
				"6A6DD0EA214AF814"
				"20B5FAFF1FA90FB2"
				"5A9FA1651C7A4565"
			]
			description: [
				"This should probably be your first machine"
				""
				"You might've noticed that cables are pricy, I mean, 2 ingots for 1 wire?? In this economy??? This cannot continue!"
				""
				"The &9Wiremill&r allows you to flip that ratio from from 2:1 to 1:2, meaning you get 4x as much value out of your resources"
			]
			id: "1A08DD673B9C8589"
			size: 2.0d
			tasks: [{
				id: "68FCFE5E16044E2D"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			title: "Finally, cheap wires!"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["6A6DD0EA214AF814"]
			description: [
				"You can make any of these generators, but the Steam Turbine is probably the easiest of the three, since you should already have steam production set up, but I'm leaving you options, in case you want to manually bucket raw oil into your Combustion generator..."
				""
				"&oThis quest also unlocks the Power questline&r"
			]
			id: "5A9FA1651C7A4565"
			shape: "gear"
			tasks: [{
				id: "1F9BF14F9115E624"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_combustion"
							}
							{
								Count: 1b
								id: "gtceu:lv_steam_turbine"
							}
							{
								Count: 1b
								id: "gtceu:lv_gas_turbine"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Generating Power"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["1A08DD673B9C8589"]
			description: ["The &9Bender&r is another good choice if you want to improve resource efficiency; it allows you cheaper plates, foils, and springs, as well as some other easier recipes"]
			id: "5EF973DD8ED2A4F6"
			subtitle: "&oLog by bolb&r"
			tasks: [{
				id: "4A1D59438A8433BC"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			title: "How bendy"
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["5EF973DD8ED2A4F6"]
			description: [
				"Similarly to the &9Bender&r, the &9Compressor&r gives you increased efficency when it comes to turning &6Sticky Resin&r into &7Rubber Sheets&r"
				""
				"But you should already know all of this!"
			]
			id: "492993BE95E59FAA"
			tasks: [{
				id: "2762CFBEF9F121E2"
				item: "gtceu:lv_compressor"
				type: "item"
			}]
			title: "Underer Pressurer"
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["1A08DD673B9C8589"]
			description: ["The &9Lathe&r is yet another way to increase efficiency, it allows you to double the amount of rods you get from a single ingot, as well as cheaper screws"]
			id: "6DA09390088321CD"
			tasks: [{
				id: "7885DF6652CB6567"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			title: "La The"
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["6DA09390088321CD"]
			description: [
				"Here's the &9Polarizer&r I mentioned earlier."
				""
				"As promised, it allows you to make Magnetic rods without using redstone"
			]
			id: "48773BF7D2689B3D"
			tasks: [{
				id: "50F4CC92CCC414F9"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			title: "Polar opposites"
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["6DA09390088321CD"]
			description: ["The &9Cutter&r allows you to cut rods into bolts, as well as cutting engraved wafers, and certain blocks into plates"]
			id: "517C87D252869A73"
			tasks: [{
				id: "1926925C192DD09F"
				item: "gtceu:lv_cutter"
				type: "item"
			}]
			title: "Lets cut to the point"
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["1A08DD673B9C8589"]
			description: [
				"These machines aren't required for progression just yet, but it wouldn't hurt to get some!"
				""
				""
				"&6-&r &9Rock Crusher&r &6-&r This block doesn't have too many uses at LV, and that's why I put it in this quest. It allows you to create stone and cobblestone, and at MV, HV, and EV, it gets more recipes, such as creating obsidian!"
				""
				"&6-&r &9Autoclave&r &6-&r This block doesn't serve much purpose yet, other than turning dusts into gems, but later on it's used to make some gnarly items"
				""
				"&6-&r &9Extruder&r &6-&r This is yet another increase in efficency, specifically for Gears and Rotors, I &4&ohighly&r recommend you make this, but it's not exactly required to progress"
				""
				"&6-&r &9Miner&r &6-&r This little guy mines ores for you, how cool! It's not required, and you don't have to use them if you don't want to, but if you dislike manually mining, or want to gather resources while you build or something, it's a nice way to fill your pockets with rocks and crystals"
			]
			id: "12B216AC3A5B6B2D"
			tasks: [{
				id: "13654B3D57C682F5"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:lv_autoclave"
							}
							{
								Count: 1b
								id: "gtceu:lv_extruder"
							}
							{
								Count: 1b
								id: "gtceu:lv_miner"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Currently optional, but useful machines"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["1A08DD673B9C8589"]
			description: ["The &9Arc Furance&r allows you to create &6Annealed Copper&r, a very useful resource that's used in making cheaper &2Circuits&r and &aCircuit Components&r"]
			id: "429DEE79E8DCCDFD"
			subtitle: "&oYes I know it's ark shut up&r"
			tasks: [{
				id: "5EB59875816556FD"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			title: "Noah called, he wants his Arc Furnace back"
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: [
				"1A08DD673B9C8589"
				"501507072DC8003A"
			]
			description: ["Guess what, yet &oanother&r increase in efficency, except this time it's too many things to list, I'll just go ahead and say you'll need this, and you'll definitely want it, too "]
			id: "6CDB13BAEB730485"
			subtitle: "&oAssemble!&r"
			tasks: [{
				id: "5150DD9C0739E846"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			title: "Avengers..."
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: [
				"65C8CEF41079B92E"
				"6CDB13BAEB730485"
			]
			description: [
				"Remember how I said you'd need the assembler? Yeah..."
				""
				"You can make these using Gallium Arsenide and Molten Glass, but Gallium might be hard to acquire, so you should set up Polyethylene as soon as you can, since it increases diode yield!"
			]
			id: "130B5369A07A259C"
			subtitle: "&oAll diodes are Light Emitting Diodes if you give them enough current&r"
			tasks: [{
				count: 4L
				id: "7DA8E2672C8000B6"
				item: { Count: 4b, id: "gtceu:diode" }
				type: "item"
			}]
			title: "Diodes!"
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["1A08DD673B9C8589"]
			description: ["You'll need this to make Gallium Arsenide, but it does have several other uses!"]
			id: "65C8CEF41079B92E"
			subtitle: "&oMixer? I ba- Okay I'll stop...&r"
			tasks: [{
				id: "120BD5EAF76C3B68"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			title: "Mix 'em up!"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["1A08DD673B9C8589"]
			description: ["This one allowsy you to get glue!"]
			id: "67F44B78903E2613"
			rewards: [{
				id: "1D61660129707BFF"
				item: "minecraft:horse_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "18F79ED18955DBF4"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			title: "One Hundred"
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["67F44B78903E2613"]
			description: ["At MV you get a nicer way of producing Phenolic Circuit Boards, but for now you gotta use glue!"]
			id: "645F75579117102D"
			tasks: [{
				id: "01BD7395346C0560"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: [
				"130B5369A07A259C"
				"645F75579117102D"
			]
			description: ["This quest unlocks the MV qu- haha just kidding, this allows you to make the LV Circuit Assembler, which allows you make the next tier of circuits"]
			id: "58E9880549D0145E"
			tasks: [{
				id: "201C06E11B8075F3"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			title: "Your First MV Circuit!"
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["6A6DD0EA214AF814"]
			description: [
				"Conveyors are Covers which allow you to pull items in and out of GregTech machines without needing pipes, this allows you to make very compact setups!"
				""
				"They're also a common crafting component, and you will need it to make the Assembler!"
			]
			id: "501507072DC8003A"
			tasks: [{
				count: 2L
				id: "6E48A010B77F80D2"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			title: "A way to convey"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["58E9880549D0145E"]
			description: ["The Circuit assembler allows you to make the next tier of LV circuit, as well as cheaper MV circuits, please take good care of this machine, it loves you very much, and soon you'll learn to love it too!"]
			id: "456A25CBF6F5054A"
			tasks: [{
				id: "124F1F70B8095F56"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			title: "Cheaper Circuits?? :O"
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["456A25CBF6F5054A"]
			description: [
				"This is your first challenge quest, congrats on reaching it this far!"
				""
				"While 32 circuits might seem like a lot to some, it's really not after the recent price drop in circuits!"
				"On the flip-side, while 32 circuits might seem like a small amount to call a challenge, I don't want to make you make too many just yet, and also I literally just came up with the idea of a challenge quest, so complain all you want"
				""
				"In this quest you'll need to get 32 LV Circuits, but don't worry my friend, I'm not mean, you can keep them!"
				""
				"Get into this habit of batch crafting common components like motors and circuits, it's a very good habit to have in packs like this"
			]
			id: "2CD50A9DBAD44F87"
			rewards: [{
				id: "07F0E088127E6C3F"
				item: {
					Count: 1b
					id: "gtceu:basic_electronic_circuit"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"LV Circuit Challenge Completed!\"}"
						}
					}
				}
				type: "item"
			}]
			shape: "octagon"
			subtitle: "&oThe end of the quest spaghetti??&r"
			tasks: [{
				count: 32L
				id: "45558D8633BCEF0A"
				item: { Count: 32b, id: "gtceu:basic_electronic_circuit" }
				type: "item"
			}]
			title: "Challenge time!"
			x: 15.0d
			y: 2.5d
		}
	]
	title: "Low Voltage Shenanigans"
}
