{
	autofocus_id: "384C34B45991C891"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome_to_giritech"
	group: "6D199C17BECA4820"
	icon: "gtceu:cobalt_pure_dust"
	id: "11BD0522D3E67745"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"If you're reading, you're either a friend of mine, or this pack has somehow become grown large enough for where others are finding it, if you're the former, hi lappa, if you're the latter..."
				""
				"...Welcome! I hope you enjoy the pack, please do note that this is my first expert pack, and so it's gonna have issues, big and small, if you have any suggestions, check the quest to &5&lthe left&r on info on how to join the discord!"
			]
			icon: "extendedcrafting:flux_star"
			id: "384C34B45991C891"
			shape: "diamond"
			subtitle: "&oIsn't it a bit egotistical to call your pack after yourself?&r"
			tasks: [{
				id: "1B9250BE96878C06"
				title: "Welcome!"
				type: "checkmark"
			}]
			title: "&6Welcome!&r"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["384C34B45991C891"]
			description: [
				"&5The left?&r I think I meant &athe right&r... "
				""
				"discord.gg/rcATM2tqvy"
				""
				"&mhey the link has \"ATM\" in it that must mean it's a-&r"
			]
			icon: "extendedcrafting:ender_star"
			id: "5F4E8FE47039CE03"
			shape: "diamond"
			subtitle: "Very active I promise"
			tasks: [{
				id: "73F9D718CB981D1D"
				title: "Discord!"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["384C34B45991C891"]
			description: [
				"- &5God Emperor of the universe, existence, and all things Giri&r: &6GirixK&r (that's me)"
				""
				"- &alolappa1234&r: &eHasn't helped yet but probably will&r"
			]
			id: "2BDB387F01FCCC5D"
			shape: "diamond"
			subtitle: "&oNo I don't pay them, how could you tell?&r"
			tasks: [{
				id: "611BB1AA2EF04DA2"
				title: "Credits & Contributions"
				type: "checkmark"
			}]
			title: "Credits \\& Conitributions"
			x: 2.0d
			y: 1.0d
		}
		{
			description: ["&o&bDiamond - Information&r"]
			icon: "minecraft:nether_star"
			id: "7804F887089DFE72"
			shape: "diamond"
			subtitle: "&oWhat's up with this guy's obsession with star shaped icons??&r"
			tasks: [{
				id: "2185D49500FF2AFA"
				title: "&b&oImportant Questbook Info&r"
				type: "checkmark"
			}]
			title: "&l&o&bImportant Questbook Info&r"
			x: 0.0d
			y: 1.5d
		}
	]
	title: "Welcome to GiriTech!"
}
